<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    android:layout_gravity="fill_horizontal"
    android:layout_margin="8dp"
    android:background="@drawable/team_member_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_initial"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circular_background_red"
        android:gravity="center"
        android:text="H"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Hrishikesh"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
</LinearLayout>